GEMINI_API_KEY=AIzaSyASbgmJXSet4b3xJUrkr9lgfXQVaqaszew
INSTRGAM_EMAIL=marianna20041221@gmail.com
INSTRGAM_PASSWORD=sherry20041221


 # 使用 `div[contenteditable='true']` 找到發文框
    post_box = page.locator("div[role='dialog'] div[contenteditable='true']").first
    post_box.wait_for(state="visible", timeout=5000)
    print("發文框已載入")